<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#25559e"
    android:gravity="center_horizontal"
    android:orientation="vertical">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textSize="20dp"
       android:textColor="#abfff9"
       android:text="ADD THE ITEMS Mrs.Choudhary"/>
   <Button
       android:id="@+id/kurti"
       android:layout_width="200dp"
       android:layout_height="60dp"
       android:layout_marginTop="20dp"
       android:text="KURTA"
       android:textSize="30dp"

       android:fontFamily="monospace"
       android:background="@drawable/shape"/>
   <Button
       android:id="@+id/legi"
       android:layout_width="200dp"
       android:layout_height="60dp"
       android:layout_marginTop="10dp"
       android:text="Leggings"

       android:textSize="30dp"
       android:fontFamily="monospace"
       android:background="@drawable/shape"/>
   <Button
       android:id="@+id/SuitUnstitche"
       android:layout_width="230dp"
       android:layout_height="60dp"
       android:text="suits unstitch"
       android:textSize="25dp"
       android:fontFamily="monospace"
       android:layout_marginTop="10dp"

       android:background="@drawable/shape"/>
   <Button
       android:id="@+id/top"
       android:layout_width="200dp"
       android:layout_height="60dp"
       android:text="top"
       android:textSize="30dp"
       android:fontFamily="monospace"
       android:layout_marginTop="10dp"
       android:background="@drawable/shape"/>
   <Button
       android:id="@+id/purse"
       android:layout_width="200dp"
       android:layout_height="60dp"
       android:text="purse"
       android:textSize="30dp"
       android:fontFamily="monospace"
       android:layout_marginTop="10dp"
       android:background="@drawable/shape"/>
   <Button
       android:id="@+id/suitprint"
       android:layout_width="200dp"
       android:layout_height="60dp"
       android:text="Suit print"
       android:textSize="25dp"
       android:fontFamily="monospace"
       android:layout_marginTop="10dp"
       android:background="@drawable/shape"/>
   <Button
       android:id="@+id/Woolens"
       android:layout_width="200dp"
       android:layout_height="60dp"
       android:text="Woolens"
       android:textSize="25dp"
       android:fontFamily="monospace"
       android:layout_marginTop="10dp"
       android:background="@drawable/shape"/>
   <Button
   android:id="@+id/more"
   android:layout_width="200dp"
   android:layout_height="60dp"
   android:text="MORE"
   android:textSize="25dp"
   android:fontFamily="monospace"
   android:layout_marginTop="10dp"
   android:background="@drawable/shape"/>

   </LinearLayout>
</ScrollView>